notes=[{'Имя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю'},{'Имя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену'}]
for note in notes:
    for key in note:
        print(key,note[key])
a = input('Введите имя пользователя или заголовок для удаления заметки: ')
if  a == notes[:][:]:
    del notes[a == notes[:][:]]
print('Успешно удалено. Остались следующие заметки:')
for note in notes:
    for key in note:
        print(key, note[key])