def display_notes(notes):
    for note in notes:
        print('------------------------------')
        for key in note:
            print(key, note[key])

notes=[{'Заметка №1':'','Имя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю', 'Статус': 'новая', 'Дата создания': '27-11-2024', 'Дедлайн': '30-11-2024'},
       {'Заметка №2':'','Имя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену', 'Статус': 'в процессе', 'Дата создания': '25-11-2024', 'Дедлайн': '01-12-2024'}]
print('Список заметок:')
display_notes(notes)
print()

