# Запрашиваем и вводим данные по заметкам
print('Добро пожаловать в "Менеджер заметок"! Вы можете добавить новую заметку.')
notes = [] # создаем список для заметок
n = 0

while True:
    a = input('Введите имя пользователя: ')
    b = input('Введите заголовок заметки: ')
    c = input('Введите описание заметки: ')
    d = input('Введите статус заметки (новая, в процессе, выполнено): ')
    e = input('Введите дату создания (день-месяц-год): ')
    f = input('Введите дедлайн (день-месяц-год): ')
    note = {f'{1+n}.' 'Имя': a, 'Заголовок': b, 'Описание': c, 'Статус': d, 'Дата создания': e, 'Дедлайн': f } # создаем словарь для ввода заметки
    notes.append(note)
    n = n + 1
    i = input('Хотите добавить ещё одну заметку? (да/нет): ')
    if i == 'нет':
        break # выход из цикла
# Вывод введенных заметок на экран
for note in notes:
    for key in note:
        print(key,note[key])
